# SimpleRandomUser

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.kt  PagerActivity.java  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication2/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/myapplication2/model/: Info.java  Result.java  User.kt  Users.kt  UsersList.kt
app/src/main/java/com/example/myapplication2/service/: MyAPI.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_splash.xml  post_layout.xml
gradle/wrapper/: gradle-wrapper.properties
